[00:09.17] 7月の焚き火のような夜に巻き込まれた
[00:13.81] 戦いのない拳のように、誰も味方はいない。
[00:18.52] 私は一人でやる
[00:21.04] カップの右、エッジの右
[00:23.44] 一人でやる
[00:25.81] どこへ行こうとも、どこへ行こうとも
[00:29.15] さあ、水の果てまで案内しよう
[00:33.68] 心を解き放ち、体を再び落下させる
[00:38.63] 今までにない限界まで追い込む
[00:42.86] 今夜、道に迷いたくなったら
[00:46.45] 水の果てまで案内しよう
[00:56.29] 水の果てまで案内しよう
[01:02.32] 今夜、道に迷いたくなったら
[01:06.06] 水の果てまで案内しよう
[01:21.77] 今夜、道に迷いたくなったら
[01:25.35] 水の果てまで案内しよう
[01:29.06] この人生から抜け出せず、どこに隠れようか迷っている。
[01:33.90] 夜通し嵐のように、誰も味方してくれない
[01:38.57] だから一人でやる
[01:40.83] あなたはカップの上にいる。
[01:43.40] 一人でやる
[01:45.87] どこへ行こうとも、どこへ行こうとも
[01:48.95] さあ、水の果てまで案内しよう
[01:53.82] 心を解き放ち、体を再び落下させる
[01:58.50] 今までにない限界まで追い込む
[02:02.95] 今夜、道に迷いたくなったら
[02:06.51] 水の果てまで案内しよう
[02:16.27] 水の果てまで案内しよう
[02:22.41] 今夜、道に迷いたくなったら
[02:25.96] 水の果てまで案内しよう
[02:41.88] 今夜、道に迷いたくなったら
[02:45.29] 水の果てまで案内しよう